{
"layer": "top",
"mode":"dock",
"position": "bottom",
"modules-left": [
"sway/workspaces"
],

"modules-right": [
"pulseaudio",
"clock",
"network",
"battery"
],


"sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
                        "1":"1",
                        "2":"2",
                        "3":"3",
                        "4":"4",
                        "5":"5",
                        "6":"6",
                        "7":"7",
                        "8":"8",
                        "9":"9",
            },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"

},

"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
"clock": {
        "timezone": "CET",
        "format": "  {:%d <small>%a</small> %H:%M}",
        "format": "  {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 1
    },

"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{icon} {essid} {ipaddr}| {bandwidthUpBytes} {bandwidthDownBytes}",
        "format-ethernet": "󰈀 {ipaddr} | {bandwidthUpBytes} {bandwidthDownBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "{ifname} (No IP)",
        "format-alt": "↕ {bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "disconnected": "⚠",
            "wifi": [
                " " 
            ]
        },
        "interval": 2

 },
 "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
}
 }

